{{- if .Values.hepapi_prod.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.hepapi_prod.pvcname }}
  namespace: {{ .Values.targetNamespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.hepapi_prod.pvcstorage }}
{{- end }}
